NEXT_PUBLIC_CHAIN_ID=cliffnet-1
NEXT_PUBLIC_CHAIN_NAME=CosmWasm
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.cliffnet.cosmwasm.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.cliffnet.cosmwasm.com:443
NEXT_PUBLIC_STAKING_DENOM="upebble"
NEXT_PUBLIC_SITE_TITLE=Cosmos Fanout
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_FANOUT_CONTRACT_ADDRESS=
